# maven-spring-jersey-example

./: README.md  pom.xml
src/main/java/org/geobricks/core/: HelloWorldCore.java
src/main/java/org/geobricks/rest/: HelloWorld.java  HelloWorldREST.java
src/main/resources/spring/: applicationContext.xml
src/main/test/org/geobricks/core/: TestHelloWorldCore.java
src/main/test/org/geobricks/rest/: TestHelloWorldRest.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/geobricks/core/: TestHelloWorldCore.java
src/test/java/org/geobricks/rest/: TestHelloWorldRest.java
